---
---

$hl: hsl(215, 75%, 42%)
$fg: #333
$fglite: #555

$serif: 'Lora', serif
$sans: 'Open Sans', sans-serif

html, button, input, select, textarea,
  .pure-g [class *= "pure-u"]
    font-family: $sans

body
  color: $fg
  font-size: 16px

h1, h2, h3, h4
  font-weight: 300
  text-transform: lowercase

a
  color: $hl
  text-decoration: none
  &:hover
    text-decoration: underline

.container
  margin: 2em

#header
  text-align: left
  h1
    font-weight: 400
    a
      color: $fg

.nav
  ul
    list-style-type: none
    margin: 1em 0
    padding: 0
    text-transform: lowercase
    li
      margin: 0.5em 0
  a
    color: $fg

#page-header
  h1
    font-weight: 300

.content 
  max-width: 40em
  font-family: $serif

  h1
    font-size: 24px
  h2
    font-size: 18px

  h1, h2, h3, h4
    font-family: $sans

img.profile
  float: none
  width: 10em
  margin: 0 0 1em 1em
  border-radius: 4px

.post-list
  .post-date
    color: $fglite
    text-align: right
    padding: 0.25em 1em
  .post-link
    color: $fg

.post-header
  font-style: italic

.social-icons a:hover
  text-decoration: none

.social-icon
  width: 1.2em
  height: 1.2em
  margin: 0 0.4em 0 0

  path
    fill: $fg

  &:hover
    path
      fill: $hl

.visuallyhidden
  border: 0
  clip: rect(0,0,0,0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute

@media screen and (min-width: 35.5em)
  img.profile
    float: right

@media screen and (min-width: 48em)
  #header
    text-align: right
    margin-right: 2em
  .social-icon
    margin: 0 0 0 0.4em
